jButton1.text=Chr Length File
jButton2.text=Sequence FIle
#NOI18N
jPanel2.background=0, 153, 153
#NOI18N
jComboBox1.font=Lucida Grande-Plain-18
jTextField1.text=1
jLabel1.text=Number of Processors
#NOI18N
jLabel1.background=0, 0, 0
jLabel2.text=Sequence File Type
#NOI18N
jLabel2.background=0, 0, 0
jButton3.text=Find Nucleosomes
#NOI18N
jLabel2.font=Lucida Grande-Bold-14
#NOI18N
jLabel1.font=Lucida Grande-Bold-14
#NOI18N
jLabel2.foreground=255, 255, 255
#NOI18N
jLabel1.foreground=255, 255, 255
jTextArea2.text=Help Menu:\n\n1. Choose a file that contains the chromosome lengths.\n
#NOI18N
jTextArea2.font=Arial-Plain-14
#NOI18N
jTextArea2.background=255, 255, 204
#NOI18N
Form.background=204, 204, 204
