# Resources for the NSeqView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton2.text=Get started
#NOI18N
jButton2.font=Helvetica-Plain-48
#NOI18N
menuBar.background=204, 204, 204
jTabbedPane1.AccessibleContext.accessibleName=Tab 2
jPanel2.TabConstraints.tabTitle=Run
jPanel1.TabConstraints.tabTitle=Main
#NOI18N
jTabbedPane1.background=255, 255, 255
loadPanel.TabConstraints.tabTitle=Load
#NOI18N
jPanel3.background=255, 255, 255
jTextArea2.text=-The chromosome length file is a TSV file with reference sequence names (e.g., chr1) in its first column and\ngenomic-coordinate lengths (e.g., 249250621) in its second column. Chromosome lengths for some \ngenome assemblies are included.\n\n-The alignment file should encode read data for an MNase-digested genome. Valid formats are BED, SAM,\nand BAM.\n\n-Using more threads requires more memory but improves performance -- up to a point. A good rule of thumb\nis to use twice the number of threads as there are processor cores.\n\n-If the false discovery rate (FDR) of a given candidate nucleosome exceeds the cutoff, the candidate is\neliminated.\n\n-Increasing the number of simulations improves the accuracy of FDR computations at the expense of\nperformance.\n\n-The scan-window width is the size of the interval of a chromosome in genomic coordinates spanned at once\nduring statistical computations. It is essentially the field of view of the triangle statistic used to distinguish\nnucleosomes from linker DNA. The default width, 200 bp, includes the length of a full mononucleosome\n(~146 bp) along with padding to accommodate minimal nucleosome movement.\n\n-The center width is the genomic-coordinate width of the central bin of the triangle statistic. In theory,\ndecreasing the center width should eliminate more delocalized nucleosomes from the results. In practice,\ncenter widths that are too small make the algorithm too selective.\n\n-The triangle-statistic cutoff is the value of the triangle statistic below which the N-statistic is always zero\nfor a given scan window.
jLabel4.text=number of threads
#NOI18N
jLabel4.background=255, 255, 255
#NOI18N
jLabel4.foreground=0, 0, 0
#NOI18N
jTextArea2.background=204, 204, 204
jTabbedPane1.toolTipText=
#NOI18N
loadPanel.background=255, 255, 255
#NOI18N
jPanel2.background=255, 255, 255
jLabel5.text=FDR cutoff
#NOI18N
jLabel5.background=255, 255, 255
jLabel8.text=scan-window width
#NOI18N
jLabel8.background=255, 255, 255
threadsTextField.text=4
FDRTextField.text=0.01
scanWidthTextField.text=200
chrLengthButton.text=chromosome length file
alignmentButton.text=alignment file
#NOI18N
runButton.font=Helvetica-Plain-48
runButton.text=Run
#NOI18N
inputComboBox.font=Helvetica-Plain-14
displayButton.text=Display
#NOI18N
displayButton.font=Helvetica-Plain-48
jLabel7.text=
#NOI18N
jLabel7.icon=MonoNucleosome.png
nSimTextField.text=10
jPanel4.TabConstraints.tabTitle=Display
jLabel2.text=Start position:
jLabel3.text=End position:
chrStartPosition.text=1
chrEndPosition.text=10000
#NOI18N
mainPanel.background=255, 255, 255
#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=
#NOI18N
jLabel1.icon=MonoNucleosome.png
jLabel10.text=NSeq:
#NOI18N
jLabel10.font=Helvetica-Plain-48
jLabel11.text=a tool by the Song Lab @
#NOI18N
jLabel11.font=Helvetica-Plain-18
jLabel13.text=
#NOI18N
jLabel13.icon=UCSF_logo.png
jTextArea3.text=This app statistically infers the genomic-coordinate centers of localized nucleosomes\nfrom read densities of sequencing data for MNase-digested chromatin. Centers and false\ndiscovery rates are written to a tab-separated value (TSV) file; read densities, centers,\nand nucleosome coverage are displayed in interactive plots. Centers are also written to \na WIG file, which can be opened in the Integrative Genomics Viewer\n(http://www.broadinstitute.org/igv/). Information about methods is available at\nhttp://songlab.ucsf.edu/ . You'll need:\n          1. A BAM, SAM, or BED file with sequencing data.\n          2. (For genome assemblies other than ce10, mm9, mm10, hg18, and hg19) A TSV file\n               with coordinate lengths of chromosomes: its first column should contain reference\n               sequence names (e.g., chr1), and its second column should contain their\n               corresponding lengths (e.g., 249250621).
left3Button.text=<<<
left2Button.text=<<
left1Button.text=<
right1Button.text=>
right2Button.text=>>
right3Button.text=>>>
#NOI18N
chrComboBox.font=Helvetica-Plain-12
#NOI18N
jLabel2.font=Helvetica-Plain-18
#NOI18N
jLabel3.font=Helvetica-Plain-18
#NOI18N
jLabel13.background=255, 255, 255
#NOI18N
jTextArea3.font=Helvetica-Plain-16
jLabel12.text=positioned
#NOI18N
jLabel12.font=Helvetica-Plain-26
#NOI18N
jLabel12.background=238, 238, 238
#NOI18N
jLabel12.foreground=238, 58, 140
#NOI18N
jTextArea2.font=Helvetica-Plain-11
jLabel15.text=triangle-statistic cutoff
#NOI18N
jLabel15.font=Helvetica-Plain-24
#NOI18N
jLabel15.background=255, 255, 255
jLabel16.text=number of simulations
#NOI18N
jLabel16.background=255, 255, 255
#NOI18N
chrLengthButton.font=Helvetica-Plain-18
chrLengthButton.actionCommand=chromosome length file
#NOI18N
alignmentButton.font=Helvetica-Plain-18
#NOI18N
runTextPane.background=255, 255, 255
#NOI18N
jPanel6.background=204, 204, 204
exportReadPlotToPDF.text=Export to PDF
coverageExportToPDF.text=Export to PDF
#NOI18N
jPanel7.background=204, 204, 204
#NOI18N
jLabel16.foreground=238, 58, 140
jLabel6.text=Expert options are in
#NOI18N
jLabel6.font=Helvetica-Plain-18
jLabel17.text=pink
#NOI18N
jLabel17.font=Helvetica-Plain-18
#NOI18N
jLabel17.foreground=238, 58, 140
#NOI18N
jLabel9.font=Helvetica-Plain-18
jLabel9.text=They are explained in more detail at http://songlab.ucsf.edu.
jLabel18.text=.
#NOI18N
jLabel18.font=Lucida Sans-Plain-18
#NOI18N
jPanel8.background=204, 204, 204
#NOI18N
exportReadPlotToPDF.font=Helvetica-Plain-13
NSeqLabel.text=NSeq-ing...
#NOI18N
NSeqLabel.foreground=238, 58, 140
#NOI18N
NSeqLabel.font=Helvetica-Plain-24
#NOI18N
NSeqLabel.background=204, 204, 204
#NOI18N
jTextArea1.background=255, 255, 255
#NOI18N
jPanel9.background=255, 255, 255
#NOI18N
jPanel10.background=255, 255, 255
#NOI18N
jLabel14.font=Helvetica-Plain-26
jLabel14.text=nucleosome detector
#NOI18N
menuBar.font=Lucida Sans-Plain-14
#NOI18N
jTabbedPane1.font=Helvetica-Plain-14
#NOI18N
jPanel1.font=Helvetica-Plain-13
#NOI18N
loadPanel.font=Helvetica-Plain-13
#NOI18N
jPanel2.font=Lucida Sans-Plain-13
#NOI18N
jPanel4.font=Lucida Sans-Plain-13
jLabel19.text=center width
#NOI18N
jLabel19.foreground=238, 58, 140
#NOI18N
jLabel19.font=Helvetica-Plain-24
#NOI18N
jLabel19.background=255, 255, 255
tsCutoffTextField.text=1.7
centerWidthTextField.text=50
#NOI18N
exitMenuItem.font=Helvetica-Plain-14
#NOI18N
aboutMenuItem.font=Helvetica-Plain-14
#NOI18N
jTextArea1.font=Helvetica-Plain-13
#NOI18N
runTextPane.font=Helvetica-Plain-13
#NOI18N
right1Button.font=Lucida Sans-Plain-13
#NOI18N
displayTextPane.font=Helvetica-Plain-13
#NOI18N
mainPanel.font=Helvetica-Plain-13
#NOI18N
jPanel6.font=Helvetica-Plain-13
#NOI18N
jComboBox1.font=Helvetica-Plain-14
jCheckBox2.text=Show nucleosome centers
jCheckBox3.text=Show nucleosome centers
